<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="description" content="graphics design logo flyer">
  <meta name="keywords" content="logo graphics design">
  <meta name="author" content="impact illustration">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="icon" href="/img/clipart1108218.png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/e0495e7cf3.js" crossorigin="anonymous"></script>
  
 
<title> About Us </title>
<style>
    body {
        margin: auto;
        min-width: 100vw;
    }
#myNavStyles {
    background-color: #f9f9f9;
    border: none;
}

.aboutUsdiv{
    padding: 150px 0px 100px 0px;
    background-image:url("./img/background.jpg");
background-size:cover; 
background-position:center;
background-repeat:no-repeat;
background-attachment:fixed;
}


#myNavbar #myListStyle li a {
        color: #ff9cbd;
        
        font-size: 18px;
    }  

#myNavbar #myListStyle li a:hover {
    border-bottom: 2px #baf1ff solid;
}

.location h1{
       text-align: center;
       font-weight: bold;
       color: #005c91;
    }

    .location p{
       text-align: center;
       font-size: 18px;
       color: #ff9cbd;
    }

    .location{
        padding: 70px;
    }

    .location div{
        background-color: white;
        width: 50%;
        margin: auto;
    }

    #locationID {
        background-image:url("./img/shop.jpg");
background-size:cover; 
background-position:center;
background-repeat:no-repeat;
background-attachment:fixed;
    }

    .footer1{
        background-color:#005c91 ;
        padding: 100px 0px;
    }
   
    #footerdiv2 h1 {
        font-weight: bold;
       color: white;
    }

    #footerdiv1 h2 {
        font-weight: bold;
       color: white;
    }

    #footerdiv1 address {
        font-weight: bold;
       color: white;
    }

   

    #footerdiv2 a{
        color:white;
        border-right: 2px white solid;
        padding: 0px 15px 0px 5px;
    }

   
    


@media  (max-width: 762px) {
    #myNavStyles {
    background-color: #f9f9f9;
   }

   #myNavbar {
       text-align: center;
       margin-top: 35px;
   }

   #footerdiv1 {
       margin-left: 100px;
    }
    #footerdiv2{
        margin-left: 100px;
    }

}
</style>

</head>

<body>
    <nav class="navbar-default navbar navbar-fixed-top" id="myNavStyles">
        <div class="container" class="row">

          

            <div class="col-md-6">
    <div class="nav-header">

        <a href="index" class="navbar-brand"> YOURLOGO </a>
        
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span   class="icon-bar"></span>
            <span   class="icon-bar"></span>
            <span   class="icon-bar"></span>   
        </button>

       
   </div>
    </div>

    
    <div class="col-md-6 collapse navbar-collapse" id="myNavbar">
        <ul  class="nav navbar-nav" id="myListStyle">
            <li><a href="index"> Home </a></li>
            <li><a href="about.html"> About Us</a></li>
            <li><a 
            style=" color: #005c91;
            background-color: #ff9cbd ;"
            href="booking"> Book Now </a></li>
        </ul>
    </div>

    </div>

</nav>


<div class="aboutUsdiv">
<div class="container">

    <div class="row">

        <div class="col-md-6">
            <img src="./img/about.jpg" alt="about" class="img-responsive">
        </div>

        <div class="col-md-6">

        <h1> ABOUT US</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni earum ut dolorum unde itaque vel quibusdam quas illo, quos nemo similique fugit quam mollitia est! Sunt inventore animi iusto repellendus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia ex fugiat facere amet impedit consequuntur cum, voluptates fuga quis deleniti doloremque qui in corrupti rerum. Dolorem voluptates eaque saepe?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nemo harum quibusdam cum eos temporibus mollitia excepturi debitis unde accusantium labore, soluta sed ullam vero distinctio quidem atque earum rerum!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla voluptatibus maiores necessitatibus, est quo exercitationem enim sequi suscipit odio minima velit dolores placeat! Voluptates optio, voluptatem quis magnam cum atque?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eligendi hic dolor nemo nisi quasi, inventore vitae perferendis quis aut. Pariatur neque qui, placeat molestias adipisci excepturi nostrum eius quidem?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim nostrum eius labore ullam reprehenderit maxime consequuntur accusantium atque vero repellat ducimus magnam, iusto quae maiores voluptate pariatur deleniti? A, voluptas?

            </P>
        </div>

    </div>

</div>
</div>


<div class="container-fluid" id="locationID">

    <div class="location">
 
    </div>

        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50470.07476441257!2d-122.47261935146342!3d37.75769481909827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sng!4v1643531775687!5m2!1sen!2sng" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
        
    </div>

</div>



<div class="footer1">
    <div class="container">
    
        <div class="row">
    
            <div class="col-md-4" id="footerdiv1">
                <h2> Follow US</h2>
               <a> <i style="color: #ff9cbd; width: 100px;" class=" fa-4x fab fa-instagram-square"></i> </a>
               <a>  <i style="color: #ff9cbd; width: 100px" class=" fa-4x fab fa-facebook-square"></i> </a>
               <a>  <i style="color: #ff9cbd; width: 100px" class=" fa-4x fab fa-youtube"></i> </a>
            </div>
    
            <div class="col-md-4" id="footerdiv1">
                <h2> Address </h2>
                <address>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore architecto praesentium, nam,
                     alias facilis 
                    </address>
    
            </div>
    
            <div class="col-md-4" id="footerdiv2">
                <h1>YOURLOGO</h1>
                
                     <a href="about.html">About Us </a>
                     <a href="booking">BookNow </a>
                
            </div>
    
        </div>
    
    </div>
    </div>
    
    <div class="container">
        <p style="text-align: center; padding: 20px;">© 2022 Impact Illustration. All rights reserved.</p>
    </div>

</body>
</html>