<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="description" content="graphics design logo flyer">
  <meta name="keywords" content="logo graphics design">
  <meta name="author" content="impact illustration">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="icon" href="/img/clipart1108218.png">
  <script src="/js/app3.js" defer></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/e0495e7cf3.js" crossorigin="anonymous"></script>
  
 
<title> wig </title>
<style>
#myNavStyles {
    background-color: #f9f9f9;
    border: none;
}



#myNavbar #myListStyle li a {
        color: #ff9cbd;
        
        font-size: 18px;
    }  

#myNavbar #myListStyle li a:hover {
    border-bottom: 2px #baf1ff solid;
}

#product-display{
    background-image:url("./img/background.jpg");
background-size:cover; 
background-position:center;
background-repeat:no-repeat;
background-attachment:fixed;
}

#product-display{
    padding: 100px 0px 100px 0px;
}
#cart-section-2 {
    margin-top: 100px;
}
.box1 h1{
        text-align: left;
        font-weight: bold;
        color: #005c91;
    }

    .box1 h3{
        text-align: left;
        font-weight: bold;
        color: #005c91;
    }

    .box1 p{
        text-align: left;
        color: grey;
    }

    .box2 form label {
        text-align: left;
        font-weight: bold;
        
    }



    .footer1{
        background-color:#005c91 ;
        padding: 100px 0px;
    }
   
    #footerdiv2 h1 {
        font-weight: bold;
       color: white;
    }

    #footerdiv1 h2 {
        font-weight: bold;
       color: white;
    }

    #footerdiv1 address {
        font-weight: bold;
       color: white;
    }

   

    #footerdiv2 a{
        color:white;
        border-right: 2px white solid;
        padding: 0px 15px 0px 5px;
    }

   
    


@media  (max-width: 762px) {
    #myNavStyles {
    background-color: #f9f9f9;
   }

   #myNavbar {
       text-align: center;
       margin-top: 35px;
   }

   #footerdiv1 {
       margin-left: 100px;
    }
    #footerdiv2{
        margin-left: 100px;
    }
   .box2 form{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }

   .box1 {
    display: flex;
    flex-direction: column;
       justify-content: center;
       align-items: center; 
   }

   .box1 form input {
       width: 100%;
   }

   .box1  p{
       text-align: center;
   }

}
</style>

</head>


<body>


    <nav class="navbar-default navbar navbar-fixed-top" id="myNavStyles">
        <div class="container" class="row">

          

            <div class="col-md-6">
    <div class="nav-header">

        <a href="index" class="navbar-brand"> YOURLOGO </a>
        
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span   class="icon-bar"></span>
            <span   class="icon-bar"></span>
            <span   class="icon-bar"></span>   
        </button>

       
   </div>
    </div>

    
    <div class="col-md-6 collapse navbar-collapse" id="myNavbar">
        <ul  class="nav navbar-nav" id="myListStyle">
            <li><a href="index"> Home </a></li>
            <li><a href="about.html"> About Us</a></li>
            <li><a 
            style=" color: #005c91;
            background-color: #ff9cbd ;"
            href="booking"> Book Now </a></li>
        </ul>
    </div>
</div>
</nav>

<div id="product-display">

    <div class="container" >
        <div class="row"> 
    
            <div class="col-md-6" id="cart-section-1">
                <img src="./img/wig-.png" alt="beard-oil"  class="img-responsive">
            </div>
    
            <div class="col-md-6" id="cart-section-2">
                <div  class="box1">
                    <h1> WIG </h1>
                    <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate maxime beatae 
                        non ipsum odio expedita accusantium placeat, rerum quod voluptates saepe, culpa, asperiores neque quibusdam adipisci quisquam. Ea, ipsa quos.
                    </P>
                    <h3> PRICE: 50 USD </h3>
                </div>
            <div class="box2">
            <form>
                <div class="form-group">
                    <label for="quantity-class"> quantity</label><br>
                    <input type="number" value="1" class="quantity-class3 form-control"><br>
                    <button type="submit" class="checkoutButton3 btn btn-default"> CHECKOUT </button>
                </div>
             </form>
             </div>
            </div>
    
        </div>
    </div>
    

</div>




<div class="footer1">
    <div class="container">
    
        <div class="row">
    
            <div class="col-md-4" id="footerdiv1">
                <h2> Follow US</h2>
               <a> <i style="color: #ff9cbd; width: 100px;" class=" fa-4x fab fa-instagram-square"></i> </a>
               <a>  <i style="color: #ff9cbd; width: 100px" class=" fa-4x fab fa-facebook-square"></i> </a>
               <a>  <i style="color: #ff9cbd; width: 100px" class=" fa-4x fab fa-youtube"></i> </a>
            </div>
    
            <div class="col-md-4" id="footerdiv1">
                <h2> Address </h2>
                <address>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore architecto praesentium, nam,
                     alias facilis 
                    </address>
    
            </div>
    
            <div class="col-md-4" id="footerdiv2">
                <h1>YOURLOGO</h1>
                
                     <a href="about.html">About Us </a>
                     <a href="booking">BookNow </a>
                
            </div>
    
        </div>
    
    </div>
    </div>
    
    <div class="container">
        <p style="text-align: center; padding: 20px;">© 2022 Impact Illustration. All rights reserved.</p>
    </div>

































</body>
</html>